<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Getting started with Ansible Containers</title>
  <meta property="og:title" content="Getting started with Ansible Containers" />
  <meta name="twitter:title" content="Getting started with Ansible Containers" />
  <meta name="description" content="Ansible Container is the ultimate workflow for container development, testing, and deployment.
Ansible Container enables you to build Docker images and orchestrate containers using only Ansible playbooks. Describe your application in a Docker Compose-like format and, rather than using a Dockerfile, provide a playbook with tasks for building images. Ansible Container will take it from there.
With Ansible Container, you are no longer limited by Dockerfile. You can now apply the power of Ansible to the image build process.">
  <meta property="og:description" content="Ansible Container is the ultimate workflow for container development, testing, and deployment.
Ansible Container enables you to build Docker images and orchestrate containers using only Ansible playbooks. Describe your application in a Docker Compose-like format and, rather than using a Dockerfile, provide a playbook with tasks for building images. Ansible Container will take it from there.
With Ansible Container, you are no longer limited by Dockerfile. You can now apply the power of Ansible to the image build process.">
  <meta name="twitter:description" content="Ansible Container is the ultimate workflow for container development, testing, and deployment.
Ansible Container enables you to build Docker images and orchestrate containers using only Ansible …">
  <meta name="author" content="Abhishek Pratap Singh"/>
  <link href='https://procrypt.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://procrypt.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://procrypt.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <meta property="og:url" content="https://procrypt.github.io/post/2016-11-08-getting-started-with-ansible-container/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Abhishek Pratap Singh" />

  <meta name="generator" content="Hugo 0.41-DEV" />
  <link rel="canonical" href="https://procrypt.github.io/post/2016-11-08-getting-started-with-ansible-container/" />
  <link rel="alternate" href="https://procrypt.github.io/index.xml" type="application/rss+xml" title="Abhishek Pratap Singh">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://procrypt.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://procrypt.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://procrypt.github.io/css/codeblock.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://procrypt.github.io">Abhishek Pratap Singh</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Abhishek Pratap Singh" href="https://procrypt.github.io">
            <img class="avatar-img" src="https://procrypt.github.io/img/avatar-icon.png" alt="Abhishek Pratap Singh" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Getting started with Ansible Containers</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on November 8, 2016
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 4 minutes (785 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Ansible Container is the ultimate workflow for container development, testing, and deployment.</p>

<p>Ansible Container enables you to build Docker images and orchestrate containers using only Ansible playbooks. Describe your application in a Docker Compose-like format and, rather than using a Dockerfile, provide a playbook with tasks for building images. Ansible Container will take it from there.</p>

<p>With Ansible Container, you are no longer limited by Dockerfile. You can now apply the power of Ansible to the image build process. Use templates, copy files, drop in encrypted data, handle errors, add conditionals, and more. Everything Ansible brings to orchestrating your infrastructure can now be applied to the image build process.</p>

<p>But Ansible Container does not stop there. Use Ansible Container to run the application, and push images to private and public registries. When you are ready to deploy to the cloud, use it to generate an Ansible role that automates the deployment.</p>

<h2 id="work-flow">Work-Flow</h2>

<p><code>$ ansible-container init</code></p>

<p>Creates a directory ansible with files to get you started.</p>

<p><code>$ ansible-container build</code></p>

<p>Creates images from your Ansible playbooks.</p>

<p><code>$ ansible-container run</code></p>

<p>Launches the containers specified in the orchestration document, container.yml, for testing the built images. The format of container.yml is nearly identical to Docker Compose.</p>

<p><code>$ ansible-container push</code></p>

<p>Pushes the project&rsquo;s images to a container registry of your choice.</p>

<p><code>$ ansible-container shipit</code></p>

<p>Generates the necessary playbook and role to deploy your containers on a supported cloud provider viz. OpenShift and Kubernetes.</p>

<h2 id="installation">Installation</h2>

<h4 id="requirements">Requirements:</h4>

<p>Python 2.7, pip</p>

<p><code>$ sudo pip install ansible-container</code></p>

<h4 id="wordpress-mariadb-example">Wordpress-Mariadb Example</h4>

<ul>
<li>A Wordpress-Mariadb example built from scratch on Centos 7.</li>
<li>Creates a Mariadb container and a Wordpress container.</li>
<li>Demonstrates deployment to Kubernetes and OpenShift.</li>
</ul>

<p>This is what <code>main.yml</code> looks like.</p>
<div class="highlight"><pre class="chroma"><code class="language-yaml" data-lang="yaml">-<span class="w">  </span>hosts<span class="p">:</span><span class="w"> </span>db<span class="w">
</span><span class="w">   </span>vars<span class="p">:</span><span class="w">
</span><span class="w">     </span>-<span class="w"> </span>wp_mysql_db<span class="p">:</span><span class="w"> </span>wordpress<span class="w">
</span><span class="w">     </span>-<span class="w"> </span>wp_mysql_user<span class="p">:</span><span class="w"> </span>wordpress<span class="w">
</span><span class="w">     </span>-<span class="w"> </span>wp_mysql_password<span class="p">:</span><span class="w"> </span>password<span class="w">
</span><span class="w">
</span><span class="w"></span>-<span class="w">  </span>hosts<span class="p">:</span><span class="w"> </span>wordpress<span class="w">
</span><span class="w">   </span>vars<span class="p">:</span><span class="w">
</span><span class="w">     </span>-<span class="w"> </span>wp_mysql_db<span class="p">:</span><span class="w"> </span>wordpress<span class="w">
</span><span class="w">     </span>-<span class="w"> </span>wp_mysql_user<span class="p">:</span><span class="w"> </span>wordpress<span class="w">
</span><span class="w">     </span>-<span class="w"> </span>wp_mysql_password<span class="p">:</span><span class="w"> </span>password</code></pre></div>
<p>We can change the user and database by editing the main.yml file.</p>
<div class="highlight"><pre class="chroma"><code class="language-yaml" data-lang="yaml">-<span class="w">  </span>hosts<span class="p">:</span><span class="w"> </span>db<span class="w">
</span><span class="w">   </span>vars<span class="p">:</span><span class="w">
</span><span class="w">     </span>-<span class="w"> </span>wp_mysql_db<span class="p">:</span><span class="w"> </span>&lt;<span class="w"> </span>database<span class="w"> </span>name<span class="w"> </span><span class="sd">&gt;
</span><span class="sd">     - wp_mysql_user: &lt; user name &gt;
</span><span class="sd">     - wp_mysql_password: &lt; password &gt;
</span><span class="sd">     </span><span class="w">
</span><span class="w"></span>-<span class="w">  </span>hosts<span class="p">:</span><span class="w"> </span>wordpress<span class="w">
</span><span class="w">   </span>vars<span class="p">:</span><span class="w">
</span><span class="w">     </span>-<span class="w"> </span>wp_mysql_db<span class="p">:</span><span class="w"> </span>&lt;<span class="w"> </span>database<span class="w"> </span>name<span class="w"> </span><span class="sd">&gt;
</span><span class="sd">     - wp_mysql_user: &lt; user name &gt;
</span><span class="sd">     - wp_mysql_password: &lt; password &gt;</span></code></pre></div>
<h4 id="build-images">Build Images</h4>
<div class="highlight"><pre class="chroma">$ cd example/wordpress-example
$ ansible-container build</pre></div>
<h4 id="run-the-container">Run the Container</h4>
<div class="highlight"><pre class="chroma">$ ansible-container run</pre></div>
<h4 id="push-images-to-cloud">Push images to cloud</h4>
<div class="highlight"><pre class="chroma">$ docker login
$ ansible-container push</pre></div>
<h4 id="deploy-to-openshift">Deploy to OpenShift</h4>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ ansible-container shipit openshift --save-config

Images will be pulled from procrypto
Attaching to ansible_ansible-container_1
Cleaning up Ansible Container builder...
Role wordpress created.</code></pre></div>
<p>It will create the OpenShift artifacts to deploy it on OpenShift.</p>

<h4 id="run-the-openshift-artifacts">Run the OpenShift artifacts</h4>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ oc create -f wordpress/ansible/shipit_config/openshift/

route <span class="s2">&#34;db-3306&#34;</span> created
deploymentconfig <span class="s2">&#34;db&#34;</span> created
service <span class="s2">&#34;db&#34;</span> created
route <span class="s2">&#34;wordpress-80&#34;</span> created
deploymentconfig <span class="s2">&#34;wordpress&#34;</span> created
service <span class="s2">&#34;wordpress&#34;</span> created</code></pre></div>
<h4 id="view-the-services-and-deployments-on-openshift">View the Services and Deployments on OpenShift</h4>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ oc get service
NAME        CLUSTER-IP      EXTERNAL-IP   PORT<span class="o">(</span>S<span class="o">)</span>    AGE
db          <span class="m">172</span>.30.32.159   &lt;none&gt;        <span class="m">3306</span>/TCP   3h
wordpress   <span class="m">172</span>.30.47.102   &lt;none&gt;        <span class="m">80</span>/TCP     3h</code></pre></div>
<h4 id="next-take-a-look-at-the-pods-created-by-the-deployments">Next, take a look at the pods created by the deployments</h4>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ oc get pods
NAME                READY     STATUS    RESTARTS   AGE
db-1-0xob4          <span class="m">1</span>/1       Running   <span class="m">0</span>          3h
wordpress-1-9wp23   <span class="m">1</span>/1       Running   <span class="m">0</span>          3h</code></pre></div>
<h4 id="details-of-one-of-the-pods">Details of one of the pods</h4>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ oc describe pod wordpress-1-9wp23 
Name:		wordpress-1-9wp23
Namespace:	sample-project
Node:		adb.vm/192.168.121.210
Start Time:	Thu, <span class="m">25</span> Aug <span class="m">2016</span> <span class="m">01</span>:58:28 -0400
Labels:		<span class="nv">app</span><span class="o">=</span>wordpress,deployment<span class="o">=</span>wordpress-1,deploymentconfig<span class="o">=</span>wordpress,service<span class="o">=</span>wordpress
Status:		Running
IP:		<span class="m">172</span>.17.0.6
Controllers:	ReplicationController/wordpress-1
Containers:
  wordpress:
    Container ID:	docker://49192ac035b01e56632a2090ee05695ffba54dc93ddfd45312486c4568775d56
    Image:		procrypto/wordpress-wordpress:20160822144236
    Image ID:		docker://8012c285060d102987cfbcc4b6a6220bc1037ab4d5b74b0de1568f43d6495f32
    Port:		<span class="m">80</span>/TCP
    Args:
      bash
      -c
      bash /tmp/a.sh <span class="p">;</span> usr/sbin/apachectl -D FOREGROUND
    QoS Tier:
      memory:		BestEffort
      cpu:		BestEffort
    State:		Running
      Started:		Thu, <span class="m">25</span> Aug <span class="m">2016</span> <span class="m">02</span>:01:57 -0400
    Ready:		True
    Restart Count:	<span class="m">0</span>
    Environment Variables:
Conditions:
  Type		Status
  Ready 	True 
Volumes:
  default-token-4s5b8:
    Type:	Secret <span class="o">(</span>a volume populated by a Secret<span class="o">)</span>
    SecretName:	default-token-4s5b8</code></pre></div>
<h4 id="deploy-to-kubernetes">Deploy to Kubernetes</h4>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ ansible-container shipit kube --save-config

Images will be pulled from procrypto
Attaching to ansible_ansible-container_1
Cleaning up Ansible Container builder...
Role wordpress created.</code></pre></div>
<p>It will create the Kubernetes artifacts to deploy it on Kubernetes.</p>

<h4 id="run-the-kubernetes-artifacts">Run the Kubernetes Artifacts</h4>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ kubectl create -f wordpress/ansible/shipit_config/kubernetes/

deployment <span class="s2">&#34;db&#34;</span> created
service <span class="s2">&#34;db&#34;</span> created
deployment <span class="s2">&#34;wordpress&#34;</span> created
service <span class="s2">&#34;wordpress&#34;</span> created</code></pre></div>
<h4 id="view-the-services-on-kubernetes">View the Services on Kubernetes</h4>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ kubectl get service

NAME         CLUSTER-IP       EXTERNAL-IP   PORT<span class="o">(</span>S<span class="o">)</span>    AGE
db           <span class="m">10</span>.254.176.204   &lt;none&gt;        <span class="m">3306</span>/TCP   1m
kubernetes   <span class="m">10</span>.254.0.1       &lt;none&gt;        <span class="m">443</span>/TCP    2d
wordpress    <span class="m">10</span>.254.177.169   &lt;none&gt;        <span class="m">80</span>/TCP     1m</code></pre></div>
<h4 id="view-the-deployments">View the Deployments</h4>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ kubectl get deployment 
NAME        DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
db          <span class="m">1</span>         <span class="m">1</span>         <span class="m">1</span>            <span class="m">1</span>           4m
wordpress   <span class="m">1</span>         <span class="m">1</span>         <span class="m">1</span>            <span class="m">1</span>           4m</code></pre></div>
<h4 id="next-take-a-look-at-the-pods-created-by-the-deployments-1">Next, take a look at the pods created by the deployments</h4>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ kubectl get pods
NAME                         READY     STATUS    RESTARTS   AGE
db-1420940741-bluto          <span class="m">1</span>/1       Running   <span class="m">0</span>          1m
wordpress-1256450439-vqksz   <span class="m">1</span>/1       Running   <span class="m">0</span>          1m</code></pre></div>
<h4 id="details-of-one-of-the-pods-1">Details of one of the pods</h4>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ kubectl describe pod wordpress-1256450439-vqksz 
Name:		wordpress-1256450439-vqksz
Namespace:	default
Node:		<span class="m">127</span>.0.0.1/127.0.0.1
Start Time:	Thu, <span class="m">25</span> Aug <span class="m">2016</span> <span class="m">05</span>:58:12 -0400
Labels:		<span class="nv">app</span><span class="o">=</span>wordpress,pod-template-hash<span class="o">=</span><span class="m">1256450439</span>,service<span class="o">=</span>wordpress
Status:		Running
IP:		<span class="m">172</span>.17.0.3
Controllers:	ReplicaSet/wordpress-1256450439
Containers:
  wordpress:
    Container ID:	docker://03136dc3b4aa204bc8f0e3c1811ed061ccb7b7f9bb8d3a6e1d7cd12c40f14767
    Image:		procrypto/wordpress-wordpress:20160822144236
    Image ID:		docker://8012c285060d102987cfbcc4b6a6220bc1037ab4d5b74b0de1568f43d6495f32
    Port:		<span class="m">80</span>/TCP
    Args:
      bash
      -c
      bash /tmp/a.sh <span class="p">;</span> usr/sbin/apachectl -D FOREGROUND
    QoS Tier:
      cpu:		BestEffort
      memory:		BestEffort
    State:		Running
      Started:		Thu, <span class="m">25</span> Aug <span class="m">2016</span> <span class="m">05</span>:58:19 -0400
    Ready:		True
    Restart Count:	<span class="m">0</span>
    Environment Variables:
Conditions:
  Type		Status
  Ready 	True 
Volumes:
  default-token-61sic:
    Type:	Secret <span class="o">(</span>a volume populated by a Secret<span class="o">)</span>
    SecretName:	default-token-61sic</code></pre></div>
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://procrypt.github.io/post/2016-11-02-getting-started-with-kompose/" data-toggle="tooltip" data-placement="top" title="Getting started with Kompose">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:abhishek@linux.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/procrypt" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/procrypt" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/username" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/procrypt" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/procrypt" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/procrypt" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://paypal.me/procrypt" title="PayPal">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-paypal fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/procrypt" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://procrypt.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="procrypt.github.io">Abhishek Pratap Singh</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://procrypt.github.io">Abhishek Pratap Singh</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.41-DEV</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://procrypt.github.io/js/main.js"></script>
<script src="https://procrypt.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://procrypt.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

